<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-c3-oAe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="TDx-AI-0Lo" customClass="TableViewCell" customModule="table_4" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TDx-AI-0Lo" id="dzk-Iq-v3h">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-41-j1z">
                                                    <rect key="frame" x="302" y="21" width="42" height="83"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wOW-RF-BTO">
                                                    <rect key="frame" x="10" y="5" width="200" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OcB-s2-2tb"/>
                                                        <constraint firstAttribute="width" constant="200" id="Xjz-b8-n9D"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kK3-41-j1z" secondAttribute="trailing" constant="10" id="7qH-GE-Htk"/>
                                                <constraint firstItem="wOW-RF-BTO" firstAttribute="top" secondItem="dzk-Iq-v3h" secondAttribute="top" constant="5" id="DYn-M7-ZkK"/>
                                                <constraint firstItem="kK3-41-j1z" firstAttribute="top" secondItem="dzk-Iq-v3h" secondAttribute="topMargin" constant="10" id="Pkk-AH-ZbB"/>
                                                <constraint firstItem="wOW-RF-BTO" firstAttribute="leading" secondItem="dzk-Iq-v3h" secondAttribute="leading" constant="10" id="m1C-i8-myF"/>
                                                <constraint firstAttribute="bottom" secondItem="wOW-RF-BTO" secondAttribute="bottom" constant="5" id="vdm-JW-1Tw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kK3-41-j1z" secondAttribute="bottom" constant="10" id="y4t-MH-rl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="wOW-RF-BTO" id="c8b-Cb-Mge"/>
                                            <outlet property="labelCell" destination="kK3-41-j1z" id="ARC-hT-vuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZBx-YW-7JX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="weg-jz-5Xh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vLh-c3-oAe" secondAttribute="bottom" id="4DN-J3-Wen"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vLh-c3-oAe" secondAttribute="trailing" id="AOh-xv-K7h"/>
                            <constraint firstItem="vLh-c3-oAe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nig-Ww-Ngj"/>
                            <constraint firstItem="vLh-c3-oAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k59-eJ-y7j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vLh-c3-oAe" id="hJU-Bm-r9F"/>
                        <segue destination="F8D-4f-dA6" kind="showDetail" identifier="detailedImage" id="guw-gN-x3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Details Controller-->
        <scene sceneID="yv0-6M-bdp">
            <objects>
                <viewController id="F8D-4f-dA6" customClass="detailsController" customModule="table_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZu-NO-lgl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-9n-laN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="dYr-cq-fHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-gR-SQj">
                                <rect key="frame" x="10" y="480" width="42" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="aUL-yh-bfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="964-bd-f5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J1B-gR-SQj" firstAttribute="leading" secondItem="964-bd-f5E" secondAttribute="leading" constant="10" id="5dY-vb-hRU"/>
                            <constraint firstItem="TZr-9n-laN" firstAttribute="leading" secondItem="964-bd-f5E" secondAttribute="leading" id="73s-IQ-ZSL"/>
                            <constraint firstItem="J1B-gR-SQj" firstAttribute="top" secondItem="TZr-9n-laN" secondAttribute="bottom" constant="30" id="GvF-KY-Tl6"/>
                            <constraint firstItem="TZr-9n-laN" firstAttribute="top" secondItem="964-bd-f5E" secondAttribute="top" id="hHy-ff-05s"/>
                            <constraint firstItem="964-bd-f5E" firstAttribute="trailing" secondItem="TZr-9n-laN" secondAttribute="trailing" id="y8P-GT-Lkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="TZr-9n-laN" id="5NF-UW-aM2"/>
                        <outlet property="label" destination="J1B-gR-SQj" id="g9C-dJ-u9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LZ-mq-ETH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.6521739130435" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
